backend/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: educagestor360-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/educagestor360
    username: educagestor_user
    password: educagestor_password
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false
  
  security:
    user:
      name: admin
      password: admin123
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: America/Bogota
    date-format: yyyy-MM-dd HH:mm:ss

# JWT Configuration
jwt:
  secret: educagestor360-secret-key-for-jwt-token-generation-and-validation
  expiration: 86400000 # 24 hours in milliseconds
  refresh-expiration: 604800000 # 7 days in milliseconds

# Logging Configuration
logging:
  level:
    com.educagestor: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/educagestor360.log

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    tagsSorter: alpha
  info:
    title: EducaGestor360 API
    description: Sistema integral de gestión educativa
    version: 1.0.0
    contact:
      name: EducaGestor360 Team
      email: support@educagestor.com

# Application specific configuration
app:
  cors:
    allowed-origins: http://localhost:5173,http://localhost:3000
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS
    allowed-headers: "*"
    allow-credentials: true
  
  file-upload:
    max-file-size: 10MB
    max-request-size: 10MB
    upload-dir: uploads/
  
  pagination:
    default-page-size: 20
    max-page-size: 100

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
  
  datasource:
    url: jdbc:postgresql://localhost:5432/educagestor360_dev
  
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

logging:
  level:
    root: INFO
    com.educagestor: DEBUG

---
# Test Profile
spring:
  config:
    activate:
      on-profile: test
  
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect
  
  h2:
    console:
      enabled: true

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
  
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate

logging:
  level:
    root: WARN
    com.educagestor: INFO

backend/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: educagestor360-backend

  datasource:
    url: jdbc:postgresql://localhost:5432/educagestor360
    username: educagestor_user
    password: educagestor_password
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false

  security:
    user:
      name: admin
      password: admin123

  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: America/Bogota
    date-format: yyyy-MM-dd HH:mm:ss

# JWT Configuration
jwt:
  secret: educagestor360-secret-key-for-jwt-token-generation-and-validation
  expiration: 86400000 # 24 hours in milliseconds
  refresh-expiration: 604800000 # 7 days in milliseconds

# Logging Configuration
logging:
  level:
    com.educagestor: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/educagestor360.log

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
    tagsSorter: alpha
  info:
    title: EducaGestor360 API
    description: Sistema integral de gestión educativa
    version: 1.0.0
    contact:
      name: EducaGestor360 Team
      email: support@educagestor.com

# Application specific configuration
app:
  cors:
    allowed-origins: http://localhost:5174,http://localhost:5173,http://localhost:3000
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS
    allowed-headers: "*"
    allow-credentials: true

  file-upload:
    max-file-size: 10MB
    max-request-size: 10MB
    upload-dir: uploads/

  pagination:
    default-page-size: 20
    max-page-size: 100

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:postgresql://localhost:5432/educagestor360_dev

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

logging:
  level:
    root: INFO
    com.educagestor: DEBUG

---
# Test Profile
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password

  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect

  h2:
    console:
      enabled: true

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate

logging:
  level:
    root: WARN
    com.educagestor: INFO

backend/src/main/resources/application.yml (diff)
@@ -1,12 +1,10 @@
 server:
   port: 8080
-  servlet:
-    context-path: /api
 
 spring:
   application:
     name: educagestor360-backend
-  
+
   datasource:
     url: jdbc:postgresql://localhost:5432/educagestor360
     username: educagestor_user
@@ -18,7 +16,7 @@ spring:
       connection-timeout: 30000
       idle-timeout: 600000
       max-lifetime: 1800000
-  
+
   jpa:
     hibernate:
       ddl-auto: update
@@ -33,12 +31,12 @@ spring:
         order_inserts: true
         order_updates: true
     open-in-view: false
-  
+
   security:
     user:
       name: admin
       password: admin123
-  
+
   jackson:
     serialization:
       write-dates-as-timestamps: false
@@ -93,16 +91,16 @@ springdoc:
 # Application specific configuration
 app:
   cors:
-    allowed-origins: http://localhost:5173,http://localhost:3000
+    allowed-origins: http://localhost:5174,http://localhost:5173,http://localhost:3000
     allowed-methods: GET,POST,PUT,DELETE,OPTIONS
     allowed-headers: "*"
     allow-credentials: true
-  
+
   file-upload:
     max-file-size: 10MB
     max-request-size: 10MB
     upload-dir: uploads/
-  
+
   pagination:
     default-page-size: 20
     max-page-size: 100
@@ -113,10 +111,10 @@ spring:
   config:
     activate:
       on-profile: dev
-  
+
   datasource:
     url: jdbc:postgresql://localhost:5432/educagestor360_dev
-  
+
   jpa:
     show-sql: true
     hibernate:
@@ -133,18 +131,18 @@ spring:
   config:
     activate:
       on-profile: test
-  
+
   datasource:
     url: jdbc:h2:mem:testdb
     driver-class-name: org.h2.Driver
     username: sa
     password: password
-  
+
   jpa:
     hibernate:
       ddl-auto: create-drop
     database-platform: org.hibernate.dialect.H2Dialect
-  
+
   h2:
     console:
       enabled: true
@@ -155,7 +153,7 @@ spring:
   config:
     activate:
       on-profile: prod
-  
+
   jpa:
     show-sql: false
     hibernate:
